<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vladroid.NYTimes.NewsDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/rand"
            android:background="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_image"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            tools:text="Bla bla blalblabla"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_title"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            tools:text="01.01.1970, 04:10"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_date"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/black"
            tools:text="Blabla blal blal lblalbla labl bal lbl"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="8dp"/>




    </RelativeLayout>

</ScrollView>


