<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="16dp">

                <TextView
                    android:id="@+id/news_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="NEWS CATEGORY" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_category"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="News title bla blablabla bla blabla bla lbla bla blal" />


                <TextView
                    android:id="@+id/news_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_title"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    tools:text="News title bla blablabla bla
                     sdsff agagsaggfssasa agasgsa blabla bla lbla bla blal" />


                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_text"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="4 hr.ago, 10:35 AM" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/news_image" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>